#Stored by I18NEdit, may be edited!
add_ons.android_market.label.version_history=Version History
add_ons.android_market.text1=<p>\nFirefox Greasemonkey script that turns all Android Market links on a web page into links that open up directly in the Android Market application of the Android device.\n</p>\n<b>Note\:</b> You have to be logged on to PAW for this to work\!\n<br><br><br>\n<p>\nBefore the script can be installed, the Greasemonkey add-on has to be installed\:\n <a class\="link" href\="https\://addons.mozilla.org/de/firefox/addon/748/" target\="_blank">Install Greasemonkey</a>\n<br><br>\nAfter that you can \n<a class\="link" href\="../download/greasemonkey_market.user.js" target\="_top">install the Market Script</a>.\n</p>\n<p>\nAfter the script has been installed it has to be configured.<br>\nOpen the user menu of the Greasemonkey add-on and select <b><i>PAW Market Settings</i></b>.<br>\n</p>
add_ons.android_market.text2=Enter the ip address and port of your PAW server.
add_ons.android_market.text3=If you now visit pages with Android Market links (e.g. <a class\="link" href\="http\://www.cyrket.com" target\="_blank">www.cyrket.com</a>) the Android Market opens on your device if a market link is clicked.</p>\n
add_ons.android_market.title=Greasemonkey - Android Market
add_ons.paw_runtime.label.additional_functions=Additional Functions (not in PAW Server)
add_ons.paw_runtime.label.version_history=Version History
add_ons.paw_runtime.text.additional_functions=<li>Switch fullscreen mode on or off\: <tt>fullscreen(boolean)</tt></li>
add_ons.paw_runtime.text1=PAW Runtime is basically a stripped down PAW Server (&\#126; 500 kB) that only listens to the loopback interface on a random port and with a WebView serving as browser frontend.<br>\nWith this set-up it is possible to run PAW applications directly on the device.<br>\n<br>\nEverything that's possible with PAW Server is also possible with the runtime version.
add_ons.paw_runtime.text2=<b>Note\:</b><br>\nThis is a stand alone app, so a PAW Server installation is not needed.<br>\nOne of the purposes for the runtime is to enable developers and users to quickly write small applications.<br>\nThese applications can easily be shared by distributing the files needed.\n</p>\n<a href\="http\://fun2code-blog.blogspot.com/2010/09/paw-runtime.html" class\="link"><b>View full Blog entry</b></a> <small>(external link)</small> for more information.\n</p>\n<p>\n<br>\n<b>APK Download\: </b><a href\="http\://paw-android.fun2code.de/download/PawRuntime.apk" class\="link">PawRuntime.apk</a> <small>(external link)</small><br>\n<b>Demos Download\: </b><a href\="http\://paw-android.fun2code.de/download/PawRuntime_Demos.zip" class\="link">PawRuntime_Demos.zip</a> <small>(external link)</small><br>\n<br>\nThe demos can be simply unpacked onto the <tt>/sdcard</tt> of the device.
add_ons.paw_runtime.title=PAW Runtime
add_ons.toolbar.label.version_history=Version History
add_ons.toolbar.text1=<p>\nFirefox Greasemonkey script that adds a toolbar to each web page. The toolbar provides the following features\:<br>\n<ul>\n\t<li><i><b>Send to Phone</i></b> button, which opens the current web page on the Android device.</li>\n\t<li>Routes from Goolge Maps and Street View can also directly send to the device.</li>\n\t<li>A page can be bookmarked in the phone's web browser.</li>\n</ul>\n</p>\n<b>Note\:</b> You have to be logged on to PAW for this to work\!\n<br><br><br>\n<p>\nBefore the script can be installed, the Greasemonkey add-on has to be installed\:\n <a class\="link" href\="https\://addons.mozilla.org/de/firefox/addon/748/" target\="_blank">Install Greasemonkey</a>\n<br><br>\nAfter that you can \n<a class\="link" href\="../download/greasemonkey_toolbar.user.js" target\="_top">install the Toolbar Script</a>.\n</p>\n<p>\nAfter the script has been installed it has to be configured.<br>\nOpen the user menu of the Greasemonkey add-on and select <b><i>PAW Toolbar Settings</i></b>.<br>
add_ons.toolbar.text2=Enter the ip address and port of your PAW server.
add_ons.toolbar.text3=After reloading a web page the toolbar should be visible in your browser.
add_ons.toolbar.text4=Below are some browser/phone screenshots.
add_ons.toolbar.title=Greasemonkey - Toolbar
apk_backup.button.refresh_list=Refresh List
apk_backup.info=Click the <img src\="images/download2.png" width\="22" height\="22"> image to create an APK backup.<br>\nTo install an app directly on another Android device click the <img src\="images/install.png" width\="26" height\="26"> image.
apk_backup.label.total=Total
apk_backup.table.app_name=App Name
apk_backup.table.app_version=App Version
apk_backup.table.date=Date
apk_backup.table.size=Size
apk_backup.title=APK Backup
apk_backup.tooltip.backup=Backup
apk_backup.tooltip.click_to_start=click to start
apk_backup.tooltip.install=Install
call_log.description=Click on phone number to make a call.
call_log.table.date=Date
call_log.table.duration=Duration (sec)
call_log.table.number=Number
call_log.title=Call Log
camera_images.title=Camera Images
camera_images.tooltip.download=Click to download
camera_images.tooltip.wallpaper=Set as wallpaper
change_wallpaper.button.change_wallpaper=Change Wallpaper
change_wallpaper.info=Select a JPEG or PNG image and press the <b>Change Wallpaper</b> button.
change_wallpaper.label.current_wallpaper=CurrentWallpaper
change_wallpaper.label.new_image=New Wallpaper Image
change_wallpaper.title=Change Wallpaper
clipboard.button.clear=Clear
clipboard.button.read_from_device=Read from Device
clipboard.button.send_to_device=Send to Device
clipboard.info=Copies clipboard content from and to the device. 
clipboard.label.clipboard_content=Clipboard Content
clipboard.title=Clipboard
dial_number.button=Dial
dial_number.button_end=End Call
dial_number.description=Enter a number and press the <b>Dial</b> button.
dial_number.subdescription=Click on phone number to make a call.
dial_number.subtitle=Contacts
dial_number.table.name=Name
dial_number.table.phone=Phone
dial_number.title=Dial a Number
directory_protection.button.crypt_password=Crypt Password
directory_protection.button.save=Save
directory_protection.info=On this page you can define the directory protection for your pages.<br>\nDirectoy paths are always relative to the <tt>/sdcard/paw/html</tt> directory.\n<br><br>\n<b>Note\:</b> The server has to be restarted for the changes to take effect\!
directory_protection.label.crypt_result=Crypt Result
directory_protection.label.crypt_util=Crypt Util
directory_protection.label.crypt_util_info=Generates a crypted password with a random salt.
directory_protection.label.directory_definition=Directory Definition
directory_protection.label.directory_definition_info=This section is saved in the file <tt>/sdcard/paw/webconf/auth/dirs.conf</tt> and contains the directory definitions.<br>\nEach line has the following format\: \n<tt>relative-directory<b>\:</b>auth-type<b>\:</b>realm<b>\:</b>users</tt>\n<br><br>\nSupported auth-types are\: basic<br>\nMultiple users can be separated by "<tt>,</tt>".\n<br><br>\nA sample line would be\: \n<tt>/test\:basic\:Test Real\:user</tt>
directory_protection.label.password=Password
directory_protection.label.user_definition=User Definition
directory_protection.label.user_definition_info=This section is saved in the file <tt>/sdcard/paw/webconf/auth/users.conf</tt> and contains the user definitions.<br>\nEach line has the following format\: \n<tt>username<b>\:</b>crypted-password</tt>\n<br><br>\nA sample line would be\: \n<tt>user\:OTGL1R8.2UJ.k</tt>\n<br><br>\nTo crypt a password the crypt utility below can be used.
directory_protection.title=Directory Protection
donate.info=Some users have asked if it is possible to donate.<br>\nIf you would like to support the development of PAW Server for Android you can use the Paypal button below.<br>Thanks in advance\!
donate.title=Donate
feedback.button.send_message=Send Message
feedback.info=Please provide feedback to make the application better.<br>\nUnfortunately developers have no possibility to contact users through the Android Market.<br>\nBecause of that feedback via mail is very important.\n<p></p>\nPlease fill out the form below. The mail should be sent via the mail application of your phone.<br>\nIf that  doesn't work, please send a mail to\: <a href\="mailto\:android@fun2code.de?subject\={0}"><b>android@fun2code.de</b></a>
feedback.label.message=Message
feedback.label.subject=Subject
feedback.title=Feedback
filemanager.button.delete=Delete
filemanager.button.download=Download
filemanager.button.new_folder=New Folder
filemanager.button.open=Open
filemanager.button.rename=Rename
filemanager.button.tooltip.grid_view=Switch to grid view.
filemanager.button.tooltip.list_view=Switch to list view.
filemanager.button.upload=Upload
filemanager.button.upload.tooltip=Max upload size
filemanager.command.delete.button.no=No
filemanager.command.delete.button.ok=OK
filemanager.command.delete.button.yes=Yes
filemanager.command.delete.message=Are you sure you wish to delete this file?
filemanager.command.delete.success=Delete successful.
filemanager.command.new_folder.button.cancel=Cancel
filemanager.command.new_folder.button.create=Create
filemanager.command.new_folder.button.ok=OK
filemanager.command.new_folder.default_name=My Folder
filemanager.command.new_folder.error=No folder name was provided.
filemanager.command.new_folder.success=New folder added successfully.
filemanager.command.rename.button.cancel=Cancel
filemanager.command.rename.button.ok=OK
filemanager.command.rename.button.rename=Rename
filemanager.command.rename.message=Enter a new name for the file
filemanager.command.rename.success=Rename successful.
filemanager.label.created=Created
filemanager.label.dimensions=Dimensions
filemanager.label.modified=Modified
filemanager.label.size=Size
filemanager.message=<h1>Select an item from the left.<br><br>\n<i>The maximum file upload size is currently limited to {0} Mbytes.<br>\nThis can be changed in the <a href\="../server_settings.xhtml\#upload_size" target\="content" class\="link">Server Settings</a>.</i></h1>
filemanager.title=File Manager
find_mobile.button_start=Start
find_mobile.button_stop=Stop
find_mobile.description=Press the <b>Start</b> button and your mobile will play the ringtone until the <b>Stop</b> button is pressed.
find_mobile.title=Find Mobile
general.label.no_translation=<empty />
installed_apps.info=Click on icon to start application. 
installed_apps.title=Installed Apps
logcat.button.retrieve_logcat=Retrieve LogCat
logcat.label.format=Format
logcat.label.priority=Priority
logcat.label.tag=Tag
logcat.title=LogCat
logfile.button.delete=Delete
logfile.button.refresh=Refresh
logfile.title=Log File
login.button=Login
login.dialogtitle=PAW Web App Login
login.incorrect=Login incorrect\!
login.info1=Default User/Password \= admin/paw 
login.info2=This can be changed in the <i>Server Settings</i>.
login.info3=For more information on how to use this sofware, deploy your own web pages and how to create phone enabled web applications visit <a style\="text-decoration\: underline;" href\="http\://paw-android.fun2code.de" target\="_blank">paw-android.fun2code.de</a>.
login.password=Password
login.title=Login
login.user=User
login.warning=This is beta quality software, so use at your own risk\!
mediaplayer_control.label.album=Album
mediaplayer_control.label.artist=Artist
mediaplayer_control.label.title=Title
mediaplayer_control.title=Media Player Control
mediaplayer_control.tooltip.next=Next
mediaplayer_control.tooltip.pause=Pause
mediaplayer_control.tooltip.play=Play
mediaplayer_control.tooltip.previous=Previous
memory.info=Memory icons are directly taken from the Android device.
memory.label.error=<h3><font color\='red'>Sorry, not enough  icons available (need at least {0}, got {1})\!</font></h3>
memory.label.scriptinfo=<font face\="arial, helvetica" size\="-2">Based on a JavaScript provided<br>\nby <a href\="http\://javascriptsource.com">The JavaScript Source</a></font>
memory.label.won=You did it in
memory.title=Memory with App Icons
menu.entry.android_market=Android Market
menu.entry.apk_backup=APK Backup
menu.entry.beanshell_commands=BeanShell Commands
menu.entry.beanshell_console=BeanShell Console
menu.entry.call_log=Call Log
menu.entry.camera_images=Camera Images
menu.entry.change_wallpaper=Change Wallpaper
menu.entry.changelogs=Changelogs
menu.entry.clipboard=Clipboard
menu.entry.dial_number=Dial a Number
menu.entry.directory_protection=Directory Protection
menu.entry.donate=Donate
menu.entry.feedback=Feedback
menu.entry.file_manager=File Manager
menu.entry.find_mobile=Find Mobile
menu.entry.image_slideshow=Image Slideshow
menu.entry.installed_apps=Installed Apps
menu.entry.logcat=LogCat
menu.entry.logfile=Log File
menu.entry.logout=Logout...
menu.entry.memory=Memory
menu.entry.messages=Messages
menu.entry.mimetypes=Mimetypes
menu.entry.mp3_player=MP3 Player
menu.entry.paw_functions=PAW Functions
menu.entry.paw_runtime=PAW Runtime
menu.entry.plugins=Plug-ins
menu.entry.process_list=Process List
menu.entry.rescan_sdcard=Rescan SDCard
menu.entry.send_email=Send eMail
menu.entry.send_message=Send Message
menu.entry.sessions=Sessions
menu.entry.settings=Settings
menu.entry.share_content=Share Content
menu.entry.shutdown=Shutdown
menu.entry.sliding_image_puzzle=Sliding Image Puzzle
menu.entry.snippets_demos=Snippets / Demos
menu.entry.statistics=Statistics
menu.entry.text_to_speech=Text To Speech
menu.entry.toolbar=Toolbar
menu.entry.voice_recorder=Voice Recorder
menu.entry.volumes=Volumes
menu.entry.webcam=WebCam
menu.title.addons=Add-Ons
menu.title.development=Development
menu.title.email=eMail
menu.title.fun=Fun
menu.title.information=Information
menu.title.media=Media
menu.title.phone=Phone
menu.title.plugins=Plug-ins
menu.title.server=Server
menu.title.session=Session
menu.title.sms=SMS
menu.title.system=System
menu.tooltip.open_new_window=Open in new windows...
messages.button.back_to_overview=Back to Overview
messages.button.new_message=New Message
messages.table.date=Date
messages.table.message=Message
messages.table.number=Number
messages.title=SMS Threads
messages.tooltip.delete_message=Delete Message
messages.tooltip.delete_thread=Delete Tread
messages.tooltip.unread_messages=Unread Messages
mimetypes.button.save=Save
mimetypes.info=On this page you can define the available mimetypes.<br>\n<br><br>\n<b>Note\:</b> The server has to be restarted for the changes to take effect\!
mimetypes.label.additional_mimetypes=Additional Mimetypes
mimetypes.label.additional_mimetypes_info=In this section you can define your own mimetypes. The definition is copatible with the Apache Server mimetype definition.<br>\nFormat\: <tt>mimetype extension</tt><br><br>\nIf you omit the <tt>mimetype</tt> the mimetype definition will be deleted if defined.<br>\nThis section is saved in the file <tt>/sdcard/paw/etc/mime.types</tt> that contains the mimetype definition.<br>\n<br>\nA sample line would be\:<br>\n<tt>video/mpeg mpg</tt>\n<br>
mimetypes.label.builtin_mimetypes=Built-in Mimetypes
mimetypes.label.builtin_mimetypes_info=The following mimetypes are currently defined.<br>\nTo remove a mimetype define an empty mimetype definition in the "Additional Mimetypes" section.
mimetypes.title=Mimetypes
mp3_player.no_albums=No albums found\!
mp3_player.title=MP3 Player
mp3_player.tooltip.now_playing=Now Playing
process_list.button.refresh_list=Refresh List
process_list.label.info=Since Android 2.2 (Froyo) stopping processes might no longer be possible or has a different effect\!
process_list.title=Process List
process_list.tooltip.kill_process=Kill Process
process_list.tooltip.switch_to_app=Switch to App
rescan_sdcard.button.rescan=Rescan SD Card
rescan_sdcard.info=Press the button to instruct the Media Scanner to rescan the SD Card. 
rescan_sdcard.title=Rescan SD Card
send_email.button.send_message=Send Message
send_email.label.info=Please fill out the form below. The mail is send via the mail application of your phone.
send_email.label.info2=Please press the <b>Send</b> button on your phone to send the message.
send_email.label.message=Message
send_email.label.recipient=Recipient
send_email.label.subject=Subject
send_email.title=Send eMail
send_message.button.send_sms=Send SMS
send_message.label.characters=Characters
send_message.label.individual_number=Individual Number
send_message.label.recipient=Recipient
send_message.label.sms_message=SMS Message
send_message.message.error=Error while sending message to\:
send_message.message.success=SMS has been sent to\:
send_message.table.mobile_phone=Mobile Phone
send_message.table.name=Name
send_message.title=Send SMS
server_settings.button.cancel=Cancel
server_settings.button.change_port=Change Port
server_settings.button.save=Save
server_settings.dialog.port=<b>Ports up to 1024 will most likely not work\!</b>\n<p style\="font-size\: 12px; margin-left\: 20px;">\nIf the port is not supported, the server will not start.<br>\nConsider using a port above or equals 1024.\n</p>\n<p style\="margin-left\: 20px;">\n<b>Do you really want to change the port?</b>\n</p>
server_settings.dialog.port.title=Confirm Port Settings
server_settings.error.port_nan=Server Port is not a number
server_settings.error.upload_size_nan=Upload Size is not a number
server_settings.info=For the changes to take effect the server has to be <a href\="server_shutdown.xhtml">shutdown</a> and manually restarted.
server_settings.label.allow_sharing=Allow Sharing
server_settings.label.autostart_scripts=Autostart Scripts
server_settings.label.autostart_scripts_info=Execute autostart BeanShell scripts (file extension <tt>bsh</tt>) located in the <tt>/sdcard/paw/autostart</tt> folder.<br>\n\t\tThe scripts will be executed in alphabetic order.
server_settings.label.change_user_password=Change User/Password
server_settings.label.connection_settings=Connection Settings
server_settings.label.connection_settings_info=Select between HTTP and HTTPS as protocol.<br>\nIf HTTPS is selected a 1024 bit self signed RSA certificate is used. The certificate has to be imported into the web browser.<br />\nWith HTTPS enabled the server response might be a little bit slower.
server_settings.label.connection_type=Connection Type
server_settings.label.content=Content
server_settings.label.content_info=Content can be frozen which means that no content extraction will be done on new versions of PAW.
server_settings.label.enable_http_proxy=Enable HTTP Proxy
server_settings.label.enable_https_proxy=Enable HTTPS Proxy
server_settings.label.execute_startup_scripts=Execute Startup Scripts
server_settings.label.freeze_content=Freeze Content
server_settings.label.hide_notification_icon=Hide Notifiction Icon
server_settings.label.keep_screen_on=Keep Screen On
server_settings.label.loglevel=Loglevel
server_settings.label.loglevel_info=Loglevel is a value between 1(min) and 5(max).
server_settings.label.notification=Notification
server_settings.label.notification_info=The notification icon <img src\="images/icon_service.png" style\="width\: 22px; height\: 22px;"> can be hidden in case the status bar of the device gets too crowded.
server_settings.label.password=Password
server_settings.label.port_settings=Port Settings
server_settings.label.proxy_settings=Proxy Settings
server_settings.label.proxy_settings_info=PAW Server can also be used as a proxy server.
server_settings.label.repeat_password=Repeat Password
server_settings.label.screen=Screen
server_settings.label.screen_info=By default the screen stays on when the server is running. This can be changed by unchecking this option.
server_settings.label.server_port=Server Port
server_settings.label.sharing=Sharing
server_settings.label.sharing_info=<img src\="images/share.png" style\="width\: 22px; height\: 22px;">Allows content sharing from and to the device.
server_settings.label.show_url=Show URL
server_settings.label.show_url_info=Display URL in notification instead of the generic message.
server_settings.label.size_bytes=Size (bytes)
server_settings.label.upload_size=Upload Size
server_settings.label.upload_size_info=The upload size limit in bytes. \nThere is no restriction on the size as with earlier versions.<br>\nThe default is 2 Mbytes.
server_settings.label.username=Username
server_settings.title=Server Settings
server_settings.title.webapp_settings=Web App Settings
sessions.button.refresh_list=Refresh List
sessions.button.remove_all=Remove All Sessions (except current)
sessions.info=<p>\nThe list below shows all valid sessions.<br>\nThe line marked with <tt><b>X</b></tt> shows the current session.\n</p>\n<p>\nYour current Session ID is <tt>{0}</tt>. All sessions are valid for {1} hours.\n</p>
sessions.label.total=Total
sessions.table.browser=Browser <small>(or compatible to)</small>
sessions.table.created=Created
sessions.table.ip=IP
sessions.table.session_id=Session ID
sessions.title=Sessions
sessions.tooltip.remove_session=Remove Session
share_content.button.refresh_list=Refresh List
share_content.button.send_data=Send Data
share_content.choice.use_open_uri=Use Open URI
share_content.choice.use_send_action=Use Send Action
share_content.info=This page allows you to receive content from and to send content to the Android device.<br>\nIf an Android app provides the functionality to share content the content can be shared with PAW Server by selecting the PAW icon from the selection list.
share_content.label.help=Additional information can be found in the following <a href\="http\://fun2code-blog.blogspot.com/2010/12/sharing-android-way.html" class\="link" style\="color\: white;" target\="_blank">Blog Post</a>&nbsp;<small>(external link)</small>.
share_content.label.received_from_android=Received from Android
share_content.label.send_to_android=Send to Android
share_content.table.date=Date
share_content.table.icon=Icon
share_content.table.mimetype=Mimetype
share_content.title=Share Content
share_content.tooltip.delete=Delete
share_content.tooltip.delete_set=Delete Set
share_content.tooltip.help=Click for help...
share_content.tooltip.open=Open
share_content.tooltip.open_url_in_new_window=Open URL in new window
shutdown.button.restart_server=Restart Server
shutdown.button.shutdown_server=Shutdown Server
shutdown.info=By pressing the button, the server will be shutdown and has to be manually restarted. 
shutdown.restart.info=By pressing the button, the server will be restarted. 
shutdown.title=Server Shutdown
sliding_image_puzzle.button.capture_image=Capture Image
sliding_image_puzzle.button.new_image=New Image
sliding_image_puzzle.button.puzzle=Puzzle
sliding_image_puzzle.info=<p>\n\t\tPress the <i>Capture Image</i> button, take and attach a picture with the camera and press the <i>Puzzle</i> button afterwards.\n\t</p>\n\n\t<p>\n\t\t<b>Note\:</b><br>\n\t\t<ul>\n\t\t<li> Unfortunately Android produces only very small images, when these images are only kept in memory.<br>\n\t\tThat's why the images are scaled up if they are too small.</li>\n\t\t<li>Chrome requests a new image after the puzzle button has been pressed. So only the second image is taken to create the puzzle.</li>\n\t</p>
sliding_image_puzzle.label.controls=Controls
sliding_image_puzzle.label.image=Image
sliding_image_puzzle.title=Sliding Image Puzzle
startpage.dialog.message=<p />\nThis application is still under development.<br>\nIn case of problems or questions, please use the <a href\="feedback.xhtml" class\="link">Feedback Form</a>.<br><br>\nFeedback is very important to make a better application.\n<br>\n<br>\nNew features are documented in the <a href\="changelogs.xhtml" class\="link">Changelog</a>.\n<p />\n<b>Bulk File Upload</b><br>\nThe PAW Web Application does not support bulk file upload.<br>\n<p>\nFor bulk uploads please consider using FTP or WebDAV servers.<br>\nA WebDAV server that could be used is DavDrive.<br>\n<p />\n  Click the link to open DavDrive in the Android Market on your phone\:&nbsp;<a href\="\#"\nonClick\="executeScript('davDriveScript', 'davDriveScriptLoader');" class\="link">DavDrive</a> \n<input id\="davDriveScript" type\="hidden" value\='openUri("market\://search?q\=davdrive");'>\n<img id\="davDriveScriptLoader" src\="images/loader.gif" style\="display\: none;" width\="16"> \n<p />\n<b>Donations</b><br>\nSome users have asked if it is possible to donate.<br>\nIf you would like to support the development of PAW Server for Android you can use the Paypal button below.<br>Thanks in advance\!
startpage.dialog.title=Message
startpage.label.android_version=Android Version
startpage.label.device=Your Device
startpage.label.free=Free
startpage.label.storage_internal=Internal Storage
startpage.label.storage_sdcard=SDCard
startpage.label.total=Total
startpage.label.uptime=Uptime
startpage.title=Welcome to the PAW Server Web Application
statistics.label.accepted_connections=Accepted Connections
statistics.label.connection_errors=Connection Errors
statistics.label.connections=Connections
statistics.label.connections_info=Statistics about network conections.
statistics.label.cpu=CPU
statistics.label.cpu_info=Statistics about CPU usage. 
statistics.label.cpus=CPUs
statistics.label.dexclasses=Loaded DEX Classes
statistics.label.idle=Idle
statistics.label.latitude=Latitude
statistics.label.load=Load
statistics.label.location=Location
statistics.label.location_info=The location of the server.<br>\n<font color\="gray">This information is not automatically refreshed.</font>
statistics.label.longitude=Longitude
statistics.label.nice=Nice
statistics.label.provider=Provider
statistics.label.system=System
statistics.label.user=User
statistics.title=Server Statistics
text_to_speech.button.speak=Speak
text_to_speech.info=Enter a text, select an language and press the <b>Speak</b> button. 
text_to_speech.label.default=Default
text_to_speech.label.english=English
text_to_speech.label.french=French
text_to_speech.label.german=German
text_to_speech.label.italian=Italian
text_to_speech.label.language=Language
text_to_speech.label.spanish=Spanish
text_to_speech.label.text=Text
text_to_speech.title=Text To Speech
toolbar.tooltip.battery=Battery Status
toolbar.tooltip.load=CPUs\: {0} / Load\: {1}%
toolbar.tooltip.memory=Free Memory
toolbar.tooltip.ringer_volume=Ringer Volume
toolbar.tooltip.shared_content=Shared Content
toolbar.tooltip.sms=New messages
toolbar.tooltip.wifi=WiFi
toolbar_settings.button.save=Save
toolbar_settings.label.battery=Show Battery Icon
toolbar_settings.label.icons=Icons
toolbar_settings.label.load=Show System Load Icon
toolbar_settings.label.media=Show Media Player Icon
toolbar_settings.label.media_note=* might not work on all versions of Android
toolbar_settings.label.memory=Show Memory Icon
toolbar_settings.label.message=Show Message Icon
toolbar_settings.label.ringer=Show Ringer Volume Icon
toolbar_settings.label.sharing=Show Sharing Icon
toolbar_settings.label.wifi=Show WiFi Icon
toolbar_settings.title=Toolbar Settings
tooltip.phone_incoming=Incoming Call
tooltip.phone_missed=Missed Call
tooltip.phone_mobile=Mobile
tooltip.phone_outgoing=Outgoing Call
tooltip.toggle_menu=Toggle Menu
voice_recorder.button.delete_file=Delete File
voice_recorder.button.download_file=Download File
voice_recorder.button.open_on_device=Open on Device
voice_recorder.button.start=Press button to start recording
voice_recorder.button.stop=Press button to stop recording
voice_recorder.info=Recorded audio will be stored in the file <b><i>{0}</i></b>.<br>\nAfter the recording has been stopped, the file can be opened on the device, dowloaded or deleted.
voice_recorder.info2=It is possible to leave this page, because recording status is saved in the scope of the server.
voice_recorder.label.file_options=File Options
voice_recorder.label.not_recording=Not Recording
voice_recorder.label.recording=Recording
voice_recorder.label.started=Started
voice_recorder.title=Voice Recorder
volumes.button.refresh=Refresh
volumes.info=Device volume adjustment. 
volumes.label.alarm=Alarm
volumes.label.alarm_info=The audio stream for alarms 
volumes.label.call=Call
volumes.label.call_info=The audio stream for phone calls 
volumes.label.media=Media
volumes.label.media_info=The audio stream for music playback 
volumes.label.notification=Notification
volumes.label.notification_info=The audio stream for notifications 
volumes.label.ring=Ringen
volumes.label.ring_info=The audio stream for the phone ring
volumes.label.system=System
volumes.label.system_info=The audio stream for system sounds 
volumes.title=Adjust Volumes
webcam.button.force_stop=Force Stop
webcam.choice.off=off
webcam.choice.on=on
webcam.info=<b>Warning\:</b>&nbsp;Do not turn the LED flash on for too long\!
webcam.label.led_flash=LED Flash
webcam.label.location=Location
webcam.label.quality=Quality
webcam.label.refresh=Refresh
webcam.label.rotation=Rotation
webcam.label.sec=sec
webcam.label.size=Size
webcam.label.timestamp=Timestamp
webcam.title=WebCam
webcam.tooltip.force_stop=If camera is not automtically stopped when leaving the page.
webcam.tooltip.rotation=0&\#176; is landscape, camera to the left.
