#Stored by I18NEdit, may be edited!
add_ons.android_market.label.version_history=Versions Historie <small>(nicht \u00FCbersetzt)</small>
add_ons.android_market.text1=<p>\nDas Firefox Greasemonkey Skript wandelt alle Android Market Links auf einer Webseite in Links um, die direkte den Android Market Seite auf dem Android Ger\u00E4t \u00F6ffnen.\n</p>\n<b>Anmerkung\:</b> Damit dies Funktioniert, m\u00FCssen Sie an der PAW Web Applikation angemeldet sein\!\n<br><br><br>\n<p>\nBevor das Skript installiert werden kann, muss die Greasemonkey Erweiterung installiert werden\:\n <a class\="link" href\="https\://addons.mozilla.org/de/firefox/addon/748/" target\="_blank">Greasemonkey installieren</a>\n<br><br>\nDanach k\u00F6nnen Sie\n<a class\="link" href\="../download/greasemonkey_market.user.js" target\="_top">das Market Script installieren</a>.\n</p>\n<p>\nNach der Installation des Skripts muss dieses konfiguriert werden.<br>\n\u00D6ffnen Sie das Benutzermen\u00FC der Greasemonkey Erweiterung und w\u00E4hlen sie  <b><i>PAW Market Settings</i></b>.<br>\n</p>
add_ons.android_market.text2=Geben Sie die IP Adresse und den Port des PAW Servers ein.
add_ons.android_market.text3=Wenn Sie nun eine Seite mit Links zum Android Market besuchen (z.B.  <a class\="link" href\="http\://www.cyrket.com"  target\="_blank">www.cyrket.com</a>), so wird sich der Android Market auf Ihrem Ger\u00E4t \u00F6ffnen, sobald ein Link angeklickt wird.
add_ons.android_market.title=Greasemonkey - Android Market
add_ons.paw_runtime.label.additional_functions=Zus\u00E4tzliche Funktionen (nicht in PAW Server enthalten)
add_ons.paw_runtime.label.version_history=Versions Historie <small>(nicht \u00FCbersetzt)</small>
add_ons.paw_runtime.text.additional_functions=<li>Umschalten des Fullscreen Modus\: <tt>fullscreen(boolean)</tt></li>
add_ons.paw_runtime.text1=PAW Runtime ist ein abgespeckte Version des PAW Servers (&\#126; 500 kB)  welche nur auf das Loopback Interface und einen zuf\u00E4llig gew\u00E4hlten Port h\u00F6rt. Ein WebView dient als Browser Frontend.<br>\nMit diesem Setup k\u00F6nnen PAW Applikationen direkt auf dem Android Ger\u00E4t ausgef\u00FChrt werden.<br>\n<br>\nAlles was mit PAW Server m\u00F6glich ist, ist auch mit der Runtime Version m\u00F6glich.
add_ons.paw_runtime.text2=<b>Anmerkung\:</b><br>\nDies ist eine Eigenst\u00E4ndige App. Aus diesem Grund wird die PAW Server Installation nicht ben\u00F6tigt.<br>\nDiese Applikation soll das schnelle erstellen von kleinen Applikationen durch Entwickler und Benutzer erm\u00F6glichen.<br>\nDer Austausch der Applikationen ist durch das einfache Kopieren von Dateien m\u00F6glich.\n</p>\nF\u00FCr detaillierte Informationen <a href\="http\://fun2code-blog.blogspot.com/2010/09/paw-runtime.html" class\="link"><b>gesamten Blog Eintrag </b></a> <small>(externer Link / englisch)</small> anzeigen.\n</p>\n<p>\n<br>\n<b>APK herunterladen\: </b><a href\="http\://paw-android.fun2code.de/download/PawRuntime.apk" class\="link">PawRuntime.apk</a> <small>(externer Link)</small><br>\n<b>Demos herunterladen\: </b><a href\="http\://paw-android.fun2code.de/download/PawRuntime_Demos.zip" class\="link">PawRuntime_Demos.zip</a> <small>(Externer Link)</small><br>\n<br>\nDie Demos k\u00F6nnen einfach in das <tt>/sdcard</tt> Verzeichnis des Android Ger\u00E4tes entpackt werden.
add_ons.paw_runtime.title=PAW Runtime
add_ons.toolbar.label.version_history=Version History <small>(nicht \u00FCbersetzt)</small>
add_ons.toolbar.text1=<p>\nDas Firefox Greasemonkey Skript f\u00FCgt jeder Website eine Toolbar hinzu. Die Toolbar stellt die folgenden Funktionen bereit\:<br>\n<ul>\n\t<li>Einen <i><b>Send to Phone</i></b> Knopf, der die momentan ge\u00F6ffnete Webseite an das Android Ger\u00E4t \u00FCbertr\u00E4gt.</li>\n\t<li>Routen von Goolge Maps und Street View k\u00F6nnen auch direkt auf das Ger\u00E4t geschickt werden.</li>\n\t<li>Bookmarks k\u00F6nnen an das Android Ger\u00E4t \u00FCbertragen werden.</li>\n</ul>\n</p>\n<b>Anmerkung\:</b> Damit dies Funktioniert, m\u00FCssen Sie an der PAW Web Applikation angemeldet sein\!\n<br><br><br>\n<p>\nBevor das Skript installiert werden kann, muss die Greasemonkey Erweiterung installiert werden\:\n <a class\="link" href\="https\://addons.mozilla.org/de/firefox/addon/748/" target\="_blank">Greasemonkey installieren</a>\n<br><br>\nDanach k\u00F6nnen Sie\n<a class\="link" href\="../download/greasemonkey_toolbar.user.js" target\="_top">das Toolbar Script installieren</a>.\n</p>\n<p>\nNach der Installation des Skripts muss dieses konfiguriert werden.<br>\n\u00D6ffnen Sie das Benutzermen\u00FC der Greasemonkey Erweiterung und w\u00E4hlen sie  <b><i>PAW Toolbar Settings</i></b>.<br>
add_ons.toolbar.text2=Geben Sie die IP Adresse und den Port des PAW Servers ein.
add_ons.toolbar.text3=Nachdem eine Seite neu geladen wurde, sollte die Toolbar im Browser sichtbar sein.
add_ons.toolbar.text4=Unten sehen Sie einige Browser/Handy Screenshots.
add_ons.toolbar.title=Greasemonkey - Toolbar
apk_backup.button.refresh_list=Liste aktualisieren
apk_backup.info=Klicken Sie auf das Icon <img src\="images/download2.png" width\="22" height\="22"> um ein APK Backup zu erstellen.<br>\nUm eine App direkt auf einem anderen Android Ger\u00E4t zu installieren, klicken Sie das Icon <img src\="images/install.png" width\="26" height\="26"> an.
apk_backup.label.total=Insgesamt
apk_backup.table.app_name=App Name
apk_backup.table.app_version=App Version
apk_backup.table.date=Datum
apk_backup.table.size=Gr\u00F6\u00DFe
apk_backup.title=APK Backup
apk_backup.tooltip.backup=Backup
apk_backup.tooltip.click_to_start=zum starten klicken
apk_backup.tooltip.install=Installieren
call_log.description=Auf eine Telefonnummer klicken, um einen Anruf zu starten.
call_log.table.date=Datum
call_log.table.duration=Dauer (Sekunden)
call_log.table.number=Nummer
call_log.title=Anrufliste
camera_images.title=Kamerabilder
camera_images.tooltip.download=Zum Herunterladen klicken
camera_images.tooltip.wallpaper=Als Hintergrundbild setzen
change_wallpaper.button.change_wallpaper=Hintergrundbild \u00E4ndern
change_wallpaper.info=W\u00E4hlen Sie ein JPEF oder PNG Bild aus und dr\u00FCcken Sie den Knopf <b>Hintergrundbild \u00E4ndern</b>.
change_wallpaper.label.current_wallpaper=Momentanes Hintergrundbild
change_wallpaper.label.new_image=Neues Hintergrundbild
change_wallpaper.title=Hintergrundbild \u00E4ndern
clipboard.button.clear=L\u00F6schen
clipboard.button.read_from_device=Vom Ger\u00E4t lesen
clipboard.button.send_to_device=Zum Ger\u00E4t schicken
clipboard.info=Kopiert Inhalte der Zwischenablage von und zum Android Ger\u00E4t.
clipboard.label.clipboard_content=Inhalt der Zwischenablage
clipboard.title=Zwischenablage
dial_number.button=W\u00E4hlen
dial_number.button_end=Anruf beenden
dial_number.description=Um ein Nummer zu w\u00E4hlen, geben Sie eine Nummer ein und dr\u00FCcken Sie den <b>W\u00E4hlen</b> Knopf.
dial_number.subdescription=Kontakt anklicken, um einen Anruf zu t\u00E4tigen.
dial_number.subtitle=Kontakte
dial_number.table.name=Name
dial_number.table.phone=Telefon Nummer
dial_number.title=Nummer w\u00E4hlen
directory_protection.button.crypt_password=Passwort mit Crypt verschl\u00FCsseln
directory_protection.button.save=Speichern
directory_protection.info=Auf dieser Seite k\u00F6nnen Sie den Verzeichnisschutz f\u00FCr Ihre Seiten definieren.<br>\nVerzeichnispfade sind immer relativ zum <tt>/sdcard/paw/html</tt> Verzeichnis.\n<br><br>\n<b>Anmerkung\:</b> Damit die \u00C4nderungen wirksam werden, muss der Server neu gestartet werden\!
directory_protection.label.crypt_result=Crypt Resultat
directory_protection.label.crypt_util=Crypt Tool
directory_protection.label.crypt_util_info=Erzeugt ein mit Crypt verschl\u00FCsseltes Passwort mit einem zuf\u00E4lligen Schl\u00FCssel.
directory_protection.label.directory_definition=Verzeichnis Definition
directory_protection.label.directory_definition_info=Diese Angaben werden in der Datei <tt>/sdcard/paw/webconf/auth/dirs.conf</tt> gespeichert und beinhalten die Verzeichnis Definition.<br>\nJede Zeile hat folgendes Format\:\n<tt>relatives-verzeichnis<b>\:</b>auth-typ<b>\:</b>realm<b>\:</b>benutzer</tt>\n<br><br>\nUnterst\u00FCtzte auth-typen\: basic<br>\nMehrer Benuzer k\u00F6nnen durch "<tt>,</tt>" getrennt werden.\n<br><br>\nBeispielzeile\:\n<tt>/test\:basic\:Test Real\:user</tt>
directory_protection.label.password=Passwort
directory_protection.label.user_definition=Benutzer Definition
directory_protection.label.user_definition_info=Dieser Abschnitt wird in der Datei <tt>/sdcard/paw/webconf/auth/users.conf</tt> gespeichert und enth\u00E4lt die Definitionen der Benutzer.<br>\nDie Zeilen haben folgendes Format\:\n<tt>username<b>\:</b>crypted-password</tt>\n<br><br>\nBeispielzeile\:\n<tt>user\:OTGL1R8.2UJ.k</tt>\n<br><br>\nUm ein mit Crypt verschl\u00FCsseltes Passwort zu erzeugen, kann das Crypt Tool  verwendet werden.
directory_protection.title=Verzeichnisschutz
donate.info=Einige Benutzer haben nachgefragt, ob die M\u00F6glichkeit besteht zu spenden.<br>\nWenn Sie die Entwicklung des PAW Servers f\u00FCr Android untert\u00FCtzen m\u00F6chten, klicken Sie auf untenstehende Paypal Grafik.<br>Danke im voraus\!
donate.title=Spenden
feedback.button.send_message=Nachricht abschicken
feedback.info=Feeback ist wichtig, um die Qualit\u00E4t der Applikation zu verbessern.<br>\nLeider haben Entwickler keine M\u00F6glichkeit direkt mit den Benutzern \u00FCber den Android Market in Verbindung zu treten.<br>\nAus diese Grunde ist Feeback per eMail sehr wichtig.\n<p></p>\nBitte f\u00FCllen Sie das Formular aus. Die eMail sollte per Mail Applikation des Android Ger\u00E4tes verschickt werden.<br>\nSollte dies nicht funktionieren, schicken Sie bitte eine eMail an\: <a href\="mailto\:android@fun2code.de?subject\={0}"><b>android@fun2code.de</b></a>
feedback.label.message=Nachricht
feedback.label.subject=Betreff
feedback.title=Feedback
filemanager.button.delete=L\u00F6schen
filemanager.button.download=Download
filemanager.button.new_folder=Neuer Ordner
filemanager.button.open=\u00D6ffnen
filemanager.button.rename=Umbenennen
filemanager.button.tooltip.grid_view=Zur Gitteransicht wechseln.
filemanager.button.tooltip.list_view=Zur Listenansicht wechseln.
filemanager.button.upload=Upload
filemanager.button.upload.tooltip=Maximale Upload Gr\u00F6\u00DFe
filemanager.command.delete.button.no=Nein
filemanager.command.delete.button.ok=OK
filemanager.command.delete.button.yes=Ja
filemanager.command.delete.message=M\u00F6chten Sie die Datei wirklich l\u00F6schen?
filemanager.command.delete.success=Erfolgreich gel\u00F6scht.
filemanager.command.new_folder.button.cancel=Abbrechen
filemanager.command.new_folder.button.create=Erstellen
filemanager.command.new_folder.button.ok=OK
filemanager.command.new_folder.default_name=Mein Ordner
filemanager.command.new_folder.error=Es wurde kein Ordner angegeben.
filemanager.command.new_folder.success=Neuer Ordner wurde hinzugef\u00FCgt.
filemanager.command.rename.button.cancel=Abbrechen
filemanager.command.rename.button.ok=OK
filemanager.command.rename.button.rename=Umbenennen
filemanager.command.rename.message=Neuer Name
filemanager.command.rename.success=Erfolgreich umbenannt.
filemanager.label.created=Erstellt
filemanager.label.dimensions=Abmessungen
filemanager.label.modified=Ge\u00E4ndert
filemanager.label.size=Gr\u00F6\u00DFe
filemanager.message=<h1>W\u00E4hlen Sie einen Eintrag aus der Liste aus.<br><br>\n<i>Das maximale Datei Upload Limit betr\u00E4gt {0} Mbytes.<br>\nDies kann in den  <a href\="../server_settings.xhtml\#upload_size" target\="content" class\="link">Server Einstellungen</a> ge\u00E4ndert werden.</i></h1>
filemanager.title=Dateimanager
find_mobile.button_start=Start
find_mobile.button_stop=Stopp
find_mobile.description=Den <b>Start</b> Knopft dr\u00FCcken und das Handy spielt den Klingelton so lange, bis der <b>Stopp</b> Knopf gedr\u00FCckt wird.
find_mobile.title=Telefon finden
general.label.no_translation=<p>\n<font color\="gray"><i>F\u00FCr diese Seite existiert keine \u00DCbersetzung\!</i></font>\n</p>
installed_apps.info=Auf ein Icon klicken, um eine App zu starten.
installed_apps.title=Installierte Apps
logcat.button.retrieve_logcat=LogCat anzeigen
logcat.label.format=Format
logcat.label.priority=Priorit\u00E4t
logcat.label.tag=Tag
logcat.title=LogCat
logfile.button.delete=L\u00F6schen
logfile.button.refresh=Neu laden
logfile.title=Log Datei
login.button=Anmelden
login.dialogtitle=PAW Web App Anmeldung
login.incorrect=Anmeldung fehlgeschlagen\!
login.info1=Standard Benutzer/Passwort \= admin/paw 
login.info2=Das Passwort kann in den <i>Server Einstellungen</i> ge\u00E4ndert werden.
login.info3=Weitere Informationen \u00FCber diese App, wie Sie eigene Seiten verwenden oder eigene Web Applikationen entwickeln finden Sie unter <a style\="text-decoration\: underline;" href\="http\://paw-android.fun2code.de" target\="_blank">paw-android.fun2code.de</a>.
login.password=Passwort
login.title=Anmeldung
login.user=Benutzer
login.warning=Dies ist Beta Software. Benutzung auf eigene Gefahr\!
mediaplayer_control.label.album=Album
mediaplayer_control.label.artist=K\u00FCnstler
mediaplayer_control.label.title=Titel
mediaplayer_control.title=Media Player Kontrolle
mediaplayer_control.tooltip.next=Vorw\u00E4rts
mediaplayer_control.tooltip.pause=Pause
mediaplayer_control.tooltip.play=Abspielen
mediaplayer_control.tooltip.previous=Zur\u00FCck
memory.info=Memory Icons werden direkt vom Android Ger\u00E4t verwendet.
memory.label.error=<h3><font color\='red'>Es sind leider nicht gen\u00FCgend Icons vorhanden (gebraucht werden {0}, vorhanden sind {1})\!</font></h3>
memory.label.scriptinfo=<font face\="arial, helvetica" size\="-2">Basierend auf einem Skript<br>\nvon <a href\="http\://javascriptsource.com">The JavaScript Source</a></font>
memory.label.won=Du hast es geschafft in
memory.title=Memory mit App Icons
menu.entry.android_market=Android Market
menu.entry.apk_backup=APK Backup
menu.entry.beanshell_commands=BeanShell Commands
menu.entry.beanshell_console=BeanShell Console
menu.entry.call_log=Anrufliste
menu.entry.camera_images=Kamerabilder
menu.entry.change_wallpaper=Hintergrundbild \u00E4ndern
menu.entry.changelogs=Changelogs
menu.entry.clipboard=Zwischenablage
menu.entry.dial_number=Nummer w\u00E4hlen
menu.entry.directory_protection=Verzeichnisschutz
menu.entry.donate=Spenden
menu.entry.feedback=Feeback
menu.entry.file_manager=Dateimanager
menu.entry.find_mobile=Telefon finden
menu.entry.image_slideshow=Diashow
menu.entry.installed_apps=Installierte Apps
menu.entry.logcat=LogCat
menu.entry.logfile=Log Datei
menu.entry.logout=Abmelden...
menu.entry.memory=Memory
menu.entry.messages=Nachrichten
menu.entry.mimetypes=Mimetypes
menu.entry.mp3_player=MP3 Player
menu.entry.paw_functions=PAW Functions
menu.entry.paw_runtime=PAW Runtime
menu.entry.plugins=Plugins
menu.entry.process_list=Prozessliste
menu.entry.rescan_sdcard=SD Karte Scannen
menu.entry.send_email=eMail verschicken
menu.entry.send_message=Nachricht senden
menu.entry.sessions=Sitzungen
menu.entry.settings=Einstellungen
menu.entry.share_content=Inhalte teilen
menu.entry.shutdown=Herunterfahren
menu.entry.sliding_image_puzzle=Schiebe Puzzle
menu.entry.snippets_demos=Snippets / Demos
menu.entry.statistics=Statistiken
menu.entry.text_to_speech=Sprachausgabe
menu.entry.toolbar=Toolbar
menu.entry.voice_recorder=Sprachaufzeichnung
menu.entry.volumes=Lautst\u00E4rke
menu.entry.webcam=WebCam
menu.title.addons=Erweiterungen
menu.title.development=Entwicklung
menu.title.email=eMail
menu.title.fun=Spa\u00DF
menu.title.information=Information
menu.title.media=Medien
menu.title.phone=Telefon
menu.title.plugins=Plugins
menu.title.server=Server
menu.title.session=Sitzung
menu.title.sms=SMS
menu.title.system=System
menu.tooltip.open_new_window=In neuem Fenster \u00F6ffnen...
messages.button.back_to_overview=Zur\u00FCck zur \u00DCbersicht
messages.button.new_message=Neue Nachricht
messages.table.date=Datum
messages.table.message=Nachricht
messages.table.number=Nummer
messages.title=SMS Threads
messages.tooltip.delete_message=Nachricht l\u00F6schen
messages.tooltip.delete_thread=Thread l\u00F6schen
messages.tooltip.unread_messages=Ungelesene Nachrichten
mimetypes.button.save=Speichern
mimetypes.info=Auf dieser Seite k\u00F6nnen die verf\u00FCgbaren Mimetypes definiert werden.<br>\n<br><br>\n<b>Anmerkung\:</b> Damit die \u00C4nderungen wirksam werden, muss der Server neu gestartet werden\!
mimetypes.label.additional_mimetypes=Zus\u00E4tzliche Mimetypes
mimetypes.label.additional_mimetypes_info=In diesem Abschnitt k\u00F6nnen eigene Mimetypes definiert werden. Die Definition ist kompatibel mit der Apache Definition der Mimetypes.<br>\nFormat\: <tt>mimetype extension</tt><br><br>\nWird der <tt>mimetype</tt> weggelassen, so wird der mimetype gel\u00F6scht, falls dieser definiert ist.<br>\nDieser Abschnitt wird in die Datei <tt>/sdcard/paw/etc/mime.types</tt> gespeichert, welches die Mimetype Definitionen enth\u00E4lt.<br>\n<br>\nBeispielzeile\:<br>\n<tt>video/mpeg mpg</tt>\n<br>
mimetypes.label.builtin_mimetypes=Eingebaute Mimetypes
mimetypes.label.builtin_mimetypes_info=Folgende Milmetypes sind momentan definiert.<br>\nUm einen Mimetype zu l\u00F6schen kann eine leerer Mimetype Definition im Abschnitt "Zus\u00E4tzliche Mimetypes" eingetragen werden.
mimetypes.title=Mimetypes
mp3_player.no_albums=Keine Alben gefunden\!
mp3_player.title=MP3 Player
mp3_player.tooltip.now_playing=Wird momentan gespielt
process_list.button.refresh_list=Liste aktualisieren
process_list.label.info=Ab Android 2.2 (Froyo) funktioniert das Beenden von Prozessen eventuell nicht mehr oder wirkt sich anders aus\!
process_list.title=Prozessliste
process_list.tooltip.kill_process=Prozess beenden
process_list.tooltip.switch_to_app=Zur App wechseln
rescan_sdcard.button.rescan=SD Karte durchsuchen
rescan_sdcard.info=Den Knopf dr\u00FCcken, damit der Media Scanner die SD Karte erneut durchsucht.
rescan_sdcard.title=SD Karte Scannen
send_email.button.send_message=Nachricht verschicken
send_email.label.info=Bitte f\u00FCllen Sie das Formular aus. Die eMail wird mit der eMail Anwendung Ihres Telefons verschickt.
send_email.label.info2=Bitte dr\u00FCcken Sie den <b>Senden</b> Knopf auf Ihrem Telefon, um die Nachricht zu verschicken.
send_email.label.message=Nachricht
send_email.label.recipient=Empf\u00E4nger
send_email.label.subject=Betreff
send_email.title=eMail verschicken
send_message.button.send_sms=SMS abschicken
send_message.label.characters=Zeichen
send_message.label.individual_number=Individuelle Nummer
send_message.label.recipient=Empf\u00E4nger
send_message.label.sms_message=SMS Nachricht
send_message.message.error=Die Nachricht konnte nicht gesendet werden\:
send_message.message.success=SMS wurde verschickt an\:
send_message.table.mobile_phone=Mobiltelefon
send_message.table.name=Name
send_message.title=SMS senden
server_settings.button.cancel=Abbrechen
server_settings.button.change_port=Port \u00E4ndern
server_settings.button.save=Speichern
server_settings.dialog.port=<b>Ports bis 1024 werden vermutlich nicht funktionieren\!</b>\n<p style\="font-size\: 12px; margin-left\: 20px;">\nWenn die Port Nummer nicht unterst\u00FCtz wird, startet der Server nicht mehr.<br>\nEs wird  empfohlen einen Port gr\u00F6\u00DFer 1024 zu benutzen.\n</p>\n<p style\="margin-left\: 20px;">\n<b>M\u00F6chten Sie den Port wirklich \u00E4ndern?</b>\n</p>
server_settings.dialog.port.title=Port Einstellungen best\u00E4tigen
server_settings.error.port_nan=Der Server Port ist keine Zahl
server_settings.error.upload_size_nan=Die Uploadgr\u00F6sse ist kein Zahl
server_settings.info=Damit die \u00C4nderungen aktiv werden muss der server <a href\="server_shutdown.xhtml">heruntergefahren</a> und manuell neu gestartet werden.
server_settings.label.allow_sharing=Teilen von Inhalten erlauben
server_settings.label.autostart_scripts=Autostart Skripte
server_settings.label.autostart_scripts_info=F\u00FChrt Autostart Skripte (mit der Endung <tt>bsh</tt>), die sich im Verzeichnis <tt>/sdcard/paw/autostart</tt> beim Hochfahren aus.<br>\nDie Skripte werden in alphabetischer Reihenfolge ausgef\u00FChrt.
server_settings.label.change_user_password=Benutzer/Passwort \u00E4ndern
server_settings.label.connection_settings=Verbindungs Einstellungen
server_settings.label.connection_settings_info=W\u00E4hlen Sie zwischen dem HTTP und HTTPS Protokoll.<br>\nFalls HTTPS gew\u00E4hlt wird, so wird ein selbstsigniertes RSA Zertifikat mit einem 1024 Bit Schl\u00FCssel verwendet. Das Zertifikat muss in den Browser importiert werden.<br />\nBei der Verwendung von HTTPS kann die Verbindung etwas langsamer sein.
server_settings.label.connection_type=Verbindungs Typ
server_settings.label.content=Inhalt
server_settings.label.content_info=Der Inhalt kann eingefroren werden, was bedeutet, dass der Inhalt bei einer neuen PAW nicht mehr ausgepackt wird.
server_settings.label.enable_http_proxy=HTTP Proxy aktivieren
server_settings.label.enable_https_proxy=HTTPS Proxy aktivieren
server_settings.label.execute_startup_scripts=Startup Skripte ausf\u00FChren
server_settings.label.freeze_content=Inhalt einfrieren
server_settings.label.hide_notification_icon=Benachrichtigungs Icon nicht anzeigen
server_settings.label.keep_screen_on=Bildschirm anlassen
server_settings.label.loglevel=Loglevel
server_settings.label.loglevel_info=Das Loglevel ist ein Wert zwischen 1(min) und 5(max).
server_settings.label.notification=Benachrichtigung
server_settings.label.notification_info=Das Benachrichtigungs Icon <img src\="images/icon_service.png" style\="width\: 22px; height\: 22px;"> kann versteckt werden, um ein \u00DCberf\u00FCllung der Statusanzeige zu verhindern.
server_settings.label.password=Passwort
server_settings.label.port_settings=Port Einstellungen
server_settings.label.proxy_settings=Proxy Einstellungen
server_settings.label.proxy_settings_info=PAW kann auch als Proxy Server verwendet werden.
server_settings.label.repeat_password=Passwort wiederholen
server_settings.label.screen=Bildschirm
server_settings.label.screen_info=Die Standardeinstellung verhindert, dass der Bildschirm sich abschaltet. Dies kann ge\u00E4ndert werden indem die Option nicht angehakt wird.
server_settings.label.server_port=Server Port
server_settings.label.sharing=Inhalte teilen
server_settings.label.sharing_info=<img src\="images/share.png" style\="width\: 22px; height\: 22px;">Erlaubt das Teilen von Inhalten von und zu dem Android Ger\u00E4t.
server_settings.label.show_url=URL anzeigen
server_settings.label.show_url_info=Anstatt der Standard Meldung, die URL anzeigen.
server_settings.label.size_bytes=Gr\u00F6\u00DFe (bytes)
server_settings.label.upload_size=Upload Gr\u00F6\u00DFe
server_settings.label.upload_size_info=Die Upload Gr\u00F6\u00DFe in Bytes.\nEs existiert keine Gr\u00F6\u00DFenbeschr\u00E4nkung mehr, wie dies in fr\u00FCheren Versionen der Fall war.<br>\nDer Standardwert ist 2 Mbytes.
server_settings.label.username=Benutzername
server_settings.title=Server Einstellungen
server_settings.title.webapp_settings=Web App Einstellungen
sessions.button.refresh_list=Liste aktualisieren
sessions.button.remove_all=Alle Sitzungen  l\u00F6schen (ausser der aktuellen)
sessions.info=<p>\nDie Liste zeigt alle g\u00FCltigen Sitzungen.<br>\nDIe Zeile, die mit einem <tt><b>X</b></tt> markiert ist, zeigt die aktuelle Sitzung.\n</p>\n<p>\nIhre Sitzungs ID ist <tt>{0}</tt>. Alle Sitzungen sind {1} Stunden g\u00FCltig.\n</p>
sessions.label.total=Gesamt
sessions.table.browser=Browser <small>(oder kompatibel zu)</small>
sessions.table.created=Erstellt
sessions.table.ip=IP
sessions.table.session_id=Sitzungs ID
sessions.title=Sitzungen
sessions.tooltip.remove_session=Sitzung entfernen
share_content.button.refresh_list=Liste aktualisieren
share_content.button.send_data=Daten senden
share_content.choice.use_open_uri=URI \u00F6ffnen verwenden
share_content.choice.use_send_action=Senden Aktion verwenden
share_content.info=Diese Seite erlaubt es Ihnen Inhalten vom Android Ger\u00E4t zu empfangen und auch zum Android Ger\u00E4t zu senden.<br>\nWenn eine Android App die m\u00F6glichkeit bietet Inhalte weiterzuleiten, so kann der PAW Server aus der angezeigten Auswahlliste ausgew\u00E4lt werden.
share_content.label.help=Weiterf\u00FChrende Informationen k\u00F6nnen im <a href\="http\://fun2code-blog.blogspot.com/2010/12/sharing-android-way.html" class\="link" style\="color\: white;" target\="_blank">Blog Beitrag</a>&nbsp;<small>(externer Link)</small> nachgelesen werden.
share_content.label.received_from_android=Von Android empfangen
share_content.label.send_to_android=Zum Android Ger\u00E4t schicken
share_content.table.date=Datum
share_content.table.icon=Icon
share_content.table.mimetype=Mimetype
share_content.title=Inhalte teilen
share_content.tooltip.delete=L\u00F6schen
share_content.tooltip.delete_set=Gruppe l\u00F6schen
share_content.tooltip.help=Hilfe...
share_content.tooltip.open=\u00D6ffnen
share_content.tooltip.open_url_in_new_window=URL in neuem Fenster \u00F6ffnen
shutdown.button.restart_server=Server neu starten
shutdown.button.shutdown_server=Server herunterfahren
shutdown.info=Durch das Dr\u00FCcken des Knopfes wird der Server heruntergefahren und muss manuell gestartet werden.
shutdown.restart.info=Durch das Dr\u00FCcken des Knopfes wird der Server neu gestartet.
shutdown.title=Server herunterfahren
sliding_image_puzzle.button.capture_image=Bild aufnehmen
sliding_image_puzzle.button.new_image=Neues Bild
sliding_image_puzzle.button.puzzle=Mischen
sliding_image_puzzle.info=<p>\n\t\tDr\u00FCcken Sie den <i>Bild aufnehmen</i> Knopf, nehmen Sie ein Bild mit der Kamera auf und dr\u00FCcken Sie danach den <i>Mischen</i> Knopf.\n\t</p>\n\n\t<p>\n\t\t<b>Anmerkung\:</b><br>\n\t\t<ul>\n\t\t<li> Ungl\u00FCcklicherweise produziert Android nur kleine Bilder, sobald diese im Speicher gehalten werden.<br>\n\t\tAus diesem Grund werden die Bilder skaliert, falls sie zu klein sind.</li>\n\t\t<li>Chrome l\u00E4dt ein neues Bild nach, sobal der <i>Mischen</i> Knopf gedr\u00FCckt wurde. Aus diesem Grund wird nur das zweite Bild zur Erstellung des Puzzles verwendet.</li>\n\t</p>
sliding_image_puzzle.label.controls=Optionen
sliding_image_puzzle.label.image=Bild
sliding_image_puzzle.title=Schiebe Puzzle
startpage.dialog.message=<p />\nDiese Applikation ist noch in der Entwicklung.<br>\nSollten Probleme auftauchen, verwenden Sie bitte das <a href\="feedback.xhtml" class\="link">Feedback Formular</a>.<br><br>\nFeedback it sehr wichtig, um die Qualit\u00E4t der Applikation zu verbessern.\n<br>\n<br>\nNeu Funktionen werden im Changelog dokumentiert. Das <a href\="changelogs.xhtml" class\="link">Changelog</a> ist nur in englischer Sprache verf\u00FCgbar.\n<p />\n<b>Massen Datei Uploads</b><br>\nDie PAW Web Applikation unterst\u00FCtzt keine Massen Datei Uploads.<br>\n<p>\nF\u00FCr Massenuploads sollte ein FTP oder WebDAV Server verwendet werden.<br>\nEin solche WebDAV Server ist zum Beispiel DavDrive.<br>\n<p />\nKlicken Sie auf den Link um DavDrive im Android Market auf Ihrem Ger\u00E4t zu \u00F6ffnen\:&nbsp;<a href\="\#"\nonClick\="executeScript('davDriveScript', 'davDriveScriptLoader');" class\="link">DavDrive</a>\n<input id\="davDriveScript" type\="hidden" value\='openUri("market\://search?q\=davdrive");'>\n<img id\="davDriveScriptLoader" src\="images/loader.gif" style\="display\: none;" width\="16">\n<p />\n<b>\u00DCbersetzung</b><br>\nEin Gro\u00DFteil der Web Applikation wurde \u00FCbersetzt. Ausgenommen von der \u00DCbersetzung sind der Entwicklungs-Bereich, die Changelogs und externe Seiten.\n<p />\n<b>Spenden</b><br>\nEinige Benutzer haben nachgefragt, ob die M\u00F6glichkeit besteht zu spenden.<br>\nWenn Sie die Entwicklung des PAW Servers f\u00FCr Android untert\u00FCtzen m\u00F6chten, klicken Sie auf untenstehende Paypal Grafik.<br>Danke im voraus\!
startpage.dialog.title=Mitteilung
startpage.label.android_version=Android Version
startpage.label.device=Ihr Ger\u00E4t
startpage.label.free=Verf\u00FCgbar
startpage.label.storage_internal=Interner Speicher
startpage.label.storage_sdcard=SD Karte
startpage.label.total=Insgesamt
startpage.label.uptime=Betriebszeit
startpage.title=Willkommen zur PAW Server Web Applikation
statistics.label.accepted_connections=Akzeptierte Verbindungen
statistics.label.connection_errors=Verbindungsfehler
statistics.label.connections=Verbindungen
statistics.label.connections_info=Statistiken \u00FCber Netzwerkverbindungen.
statistics.label.cpu=CPU
statistics.label.cpu_info=Statistiken \u00FCber die CPU Auslastung.
statistics.label.cpus=CPUs
statistics.label.dexclasses=Geladene DEX Klassen
statistics.label.idle=Idle
statistics.label.latitude=Latitude
statistics.label.load=Load
statistics.label.location=Standort
statistics.label.location_info=Der Standort des Servers.<br>\n<font color\="gray">Dies Information wird nicht automatisch aktualisiert.</font>
statistics.label.longitude=Longitude
statistics.label.nice=Nice
statistics.label.provider=Provider
statistics.label.system=System
statistics.label.user=User
statistics.title=Server Statistiken
text_to_speech.button.speak=Sprechen
text_to_speech.info=Geben Sie eine Text ein, w\u00E4hlen Sie eine Sprache und dr\u00FCcken Sie dann den <b>Sprechen</b> Knopf.
text_to_speech.label.default=Standard
text_to_speech.label.english=Englisch
text_to_speech.label.french=Franz\u00F6sisch
text_to_speech.label.german=Deutsch
text_to_speech.label.italian=Italienisch
text_to_speech.label.language=Sprache
text_to_speech.label.spanish=Spanisch
text_to_speech.label.text=Text
text_to_speech.title=Sprachausgabe
toolbar.tooltip.battery=Batterie Zustand
toolbar.tooltip.load=CPUs\: {0} / Auslastung\: {1}%
toolbar.tooltip.memory=Freier Speicher
toolbar.tooltip.ringer_volume=Klingeltonlautst\u00E4rke
toolbar.tooltip.shared_content=Weitergeleiteter Inhalt
toolbar.tooltip.sms=Neue Nachrichten
toolbar.tooltip.wifi=WLAN
toolbar_settings.button.save=Speichern
toolbar_settings.label.battery=Batterie Icon anzeigen
toolbar_settings.label.icons=Icons
toolbar_settings.label.load=Icon f\u00FCr Systemauslastung anzeigen
toolbar_settings.label.media=Media Player Icon anzeigen
toolbar_settings.label.media_note=* funktioniert eventuell nicht mit allen Android Versionen
toolbar_settings.label.memory=Speicher Icon anzeigen
toolbar_settings.label.message=Nachrichten Icon anzeigen
toolbar_settings.label.ringer=Icon f\u00FCr Klingellautst\u00E4rke anzeigen
toolbar_settings.label.sharing=Icon zum Teilen von Inhalten anzeigen
toolbar_settings.label.wifi=WLAN Icon anzeigen
toolbar_settings.title=Toolbar Einstellungen
tooltip.phone_incoming=Eingehender Anruf
tooltip.phone_missed=Verpasster Anruf
tooltip.phone_mobile=Mobiltelefon
tooltip.phone_outgoing=Ausgehender Anruf
tooltip.toggle_menu=Men\u00FC Ein/Aus
voice_recorder.button.delete_file=Datei l\u00F6schen
voice_recorder.button.download_file=Datei herunterladen
voice_recorder.button.open_on_device=Auf dem Ger\u00E4t \u00F6ffnen
voice_recorder.button.start=Knopf dr\u00FCcken, um mit der Aufnahme zu beginnen
voice_recorder.button.stop=Knopf dr\u00FCcken, um die Aufnahme zu beenden
voice_recorder.info=Die Aufnahme wird in der Datei\n<b><i>{0}</i></b> gespeichert.<br>\nNachdem dei aufnahme beendet wurde, kann die Datei auf dem Ger\u00E4t ge\u00F6ffnet, heruntergeladen oder gel\u00F6scht werden.
voice_recorder.info2=Es ist m\u00F6glich die Seite zu verlassen, da der Aufnahmestatus im Server Scope hinterlegt ist.
voice_recorder.label.file_options=Datei Optionen
voice_recorder.label.not_recording=Zeichnet nicht auf
voice_recorder.label.recording=Aufzeichnung
voice_recorder.label.started=Gestartet
voice_recorder.title=Sprachaufzeichnung
volumes.button.refresh=Aktualisieren
volumes.info=Anpassung der Lautst\u00E4rke.
volumes.label.alarm=Alarm
volumes.label.alarm_info=Der Alarm Audio Stream
volumes.label.call=Anrufe
volumes.label.call_info=Der Audio Stream f\u00FCr Telefonanrufe
volumes.label.media=Medien
volumes.label.media_info=Der Audio Stream f\u00FCr die Musikwiedergabe
volumes.label.notification=Mitteilungen
volumes.label.notification_info=Der Audio Stream f\u00FCr Mitteilungen
volumes.label.ring=Klingel
volumes.label.ring_info=Der Audio Stream f\u00FCr die Klingellautst\u00E4rke
volumes.label.system=System
volumes.label.system_info=Der Audio Stream f\u00FCr System T\u00F6ne
volumes.title=Lautst\u00E4rke anpassen
webcam.button.force_stop=Stoppen Erzwingen
webcam.choice.off=aus
webcam.choice.on=an
webcam.info=<b>Warnung\:</b>&nbsp;Lassen Sie den Blitz nicht zu lange an\!
webcam.label.led_flash=LED Blitz
webcam.label.location=Standort
webcam.label.quality=Qualit\u00E4t
webcam.label.refresh=Aktualisieren
webcam.label.rotation=Rotation
webcam.label.sec=Sekunden
webcam.label.size=Gr\u00F6\u00DFe
webcam.label.timestamp=Zeitstempel
webcam.title=WebCam
webcam.tooltip.force_stop=Falls die Kamera nicht automatisch gestoppt wird, sobald die Seite verlassen wird.
webcam.tooltip.rotation=0&\#176; ist waagerecht mit der Kamera auf der linken Seite.
