# app_iobroker.paw

./: .travis.yml  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fun2code/android/pawserver/: ActionCodes.java  CallReceiver.java  Device.java  Informer.java  Receiver.java  SMSMonitor.java  SensorLis.java  ServerActivity.java  ServerReceiver.java  ServerService.java  Settings.java  Speech.java  TaskerIntent.java  speech.java  test.java
app/src/main/res/layout/: device.xml  infotmer.xml  main.xml  prompt.xml  settings.xml  speech.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
