<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">



</head>
<body>

   <div class="container"><b>Сначала немного о том, что же такое ioBroker?<br>
<br>
И о том, кто же является разработчиком ioBroker?</b><br>
 <br>
ioBroker это OpenSource проект, который разрабатывается сообществом специалистов информатиков. Каждый, кто интересуется темой Smart Home может присоединиться к проекту и под лицензией MIT на Github начать разрабатывать приложения. Дополнительно имеется обширный форум для конечных пользователей, в котором активно обсуждаются новые идеи, проблемы и пожелания клиентов. Опытные разработчики, некоторые из которых имеют 17 лет опыта работы в промышленной автоматизации на ведущих немецких фирмах консультируют по вопросам автоматизации дома, и её внедрения. Проверенные и отработанные идеи размещаются на так называемом Trello-Whiteboard, это доска с текущими, актуальными заданиями, таким образом любой может на неё заглянуть и быть в курсе происходящего.<br>
<br>
<a name="habracut"></a><br>
<br>
<b>Техническая реализация платформы ioBroker</b><br>
<br>
ioBroker полностью разработан на Node.js, интуитивно понятный, гибко подстраивающийся под новые условия, очень легко дополняемый и расширяемый. Каждый, кто владеет JavaScript, может заниматься расширением возможностей системы ioBroker.<br>
Посредством адаптеров ioBroker может общаться с большим количеством разных систем из области Умный Дом (например Homematic, KNX, FS20) и Home Entertainment(развлечения) (z.B. Sonos, Dreambox, AV-Receiver и SmartTV). Кроме того встроена возможность обмена данными с различными интернет-сервисами Webservices (например weatherunderground.com) и разнообразными базами данных (например MySQL, InfluxDB oder Graphite).<br>
<br>
<b>Установка операционной системы и железа Hardware</b><br>
<br>
ioBroker работает на всём оборудовании и всех операционных системах, на которых можно запустить Node.js (ARM, x86, Windows, Linux, OSX). При этом не имеет значения какой “компьютер” вы используете Raspberry, Windows-Server, Synology-NAS или MacOS. Так как ioBroker для каждого нового драйвера запускает новый Node.js- процесс, то оперативная память становится ограничивающим фактором. Для каждого отдельного драйвера требуется примерно 10-60 Мб, в зависимости от сложности. Итак, каждый пользователь, даже не являясь профессионалом может применять систему ioBroker. Те, кто не хочет связываться с Linux, могут вместо него запросто использовать Windows.<br>
Еще одно незаменимое преимущество, это создание системы из нескольких серверов, работающих, как одно целое (Multihost). Например, если со временем, пользователь расширит свою систему домашней автоматизации и его Raspberry станет работать очень медленно, он может просто инсталлировать вторую Raspberry, чтобы распределить между ними текущие задания. Самая сильная отличительная черта ioBroker возможность визуализации. Посредством Drag &amp; Drop можно разрабатывать сложные и красивые изображения-визуализации для дома.<br>
<br>
<a href="https://youtu.be/nCjFuV5oR_Q">youtu.be/nCjFuV5oR_Q</a><br>
<br>
<br>
<br>
<b>Первый запуск ioBroker</b><br>
<br>
Те, кто впервые запускают ioBroker, сначала пугаются сколько возможностей и драйверов имеется у этой системы. Разработчики ioBroker создали помощника поиска устройств и сервисов — Wizard. С помощью Wizard можно автоматически распознавать и подключать большое количество стандартных приборов от совершенно разных производителей.<br>
 <br>
 <br>
<b> Видео для большей наглядности:</b><br>
<br>
<a href="https://youtu.be/OmpFRHG755M">youtu.be/OmpFRHG755M</a><br>
<br>
<b>Какие драйвера уже имеются для ioBroker?</b><br>
<br>
Освещение, лампы: Philips Hue, Osram Lightify<br>
Развлечение, телевидение, музыка: Samsung TV, LG TV, Sonos, Logitech Harmony, Onkyo, Squeezebox, Yamaha<br>
Голосовое управление: Apple Homekit, Alexa<br>
Домашнее оборудование, пылесосы, газонокосилки, принтеры: Botvac Saugroboter, Worx Landroid Rasenmäher, Epson Drucker, Amazon-Dash Button, Xiaomi Vacuum Cleaner<br>
Сервисы календарь от гугла, прогноз погоды, емейл: Feiertage, Kalender (z.B. Google Calendar), Deutscher Wetterdienst (предупреждения), E-Mail-Versand<br>
Smart Home системы различных производителей: Netatmo, Homematic, innogy SmartHome<br>
Прочие адаптеры: DMX512 устройства Art-Net, B-Control Energy Manager, FS20, Max!, Chromecast, HMS, EM1000WZ,), FHEM, Foobar 2000, Fritzbox, Fronius конвертер, KNX, Buderus KM200, KODI, Mega-D, Modbus, MqTT, MPD Protocol, nooLite, разные UPS/USV, Pushover, Pushsaver, Pushbullet, RFLink, TR-064,… <br>
<br>
<b>И напоследок самое интересное. </b><br>
<br>


  </div>








</body>
</html>
