apply plugin: 'com.android.application'
android {
    compileSdkVersion 15
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.github.bondrogeen.app_iobroker.paw'
        minSdkVersion 15
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('D:\\android_studio\\app_iobroker.paw\\libs\\brazil.jar')
    compile files('D:\\android_studio\\app_iobroker.paw\\libs\\bsh-2.1.8.jar')
    compile files('D:\\android_studio\\app_iobroker.paw\\libs\\commons-codec.jar')
    compile files('D:\\android_studio\\app_iobroker.paw\\libs\\jdom-android.jar')
    compile files('D:\\android_studio\\app_iobroker.paw\\libs\\paw-server.jar')
}