
<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Audio Player: Responsive and Touch-friendly demo by Osvaldas Valutis</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Demo of Audio Player: Responsive and Touch-friendly" />
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="audio_pleer/pleer.css" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">


	<!--[if lt IE 9]>
	<script src="/theme/js/selectivizr.js"></script>
	<script src="/theme/js/html5.js"></script>
	<![endif]-->

</head>

<body>
<!--
	DEMO
-->

<div id="wrapper">


	<audio preload="auto" controls>
		<source src="audio_pleer/audio.mp3" />
		<source src="audio_pleer/audio.ogg" />
		<source src="audio_pleer/audio.wav" />
	</audio>

	<script src="js/jquery.min.js"></script>
	<script src="audio_pleer/audioplayer.js"></script>
	<script>
		$( function()
		{
			$( 'audio' ).audioPlayer();
		});
	</script>

</div>

</body>

</html>
