<!DOCTYPE html>
<html>
  <head>
    <title>Шаблон Bootstrap 101</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
                   <div class="navbar navbar-inverse navbar-static-top">
              <div class="contaner">
                  <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                           <span class="sr-only">Открыть</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand"><i class="fa fa-power-off" aria-hidden="true"></i> ioBroker.paw</a>

                  </div>
                  <div class="collapse navbar-collapse" id="menu">
                      <ul class="nav navbar-nav">
                          <li><a  htef="#" target="content">Пункт 1</a></li>
                          <li><a  htef="#">Пункт 2</a></li>
                          <li><a  htef="#">Пункт 3</a></li>
                          <li><a  htef="#">Пункт 4</a></li>
                      </ul>
                  </div>
              </div>
              </div>



      <div class="container">
          <div class="row">
             <h1>ioBroker</h1>
 <i class="fa fa-free-code-camp" aria-hidden="true"></i>
          </div>
      </div>



    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
