<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>call</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">

    var name;
    var phone;
    var text;
    var call;



	$(document).ready(function() {
        console.log("start");

        if(sessionStorage.getItem('call')){
            console.log(sessionStorage.getItem('call') + "true");
            call = JSON.parse(sessionStorage.getItem("call"))
            gen_table();


        }else{
            console.log("no call");
            $('#processing-modal').modal('show');

            get_data("call.xhtml",{ send: "all" }, function(res){
                console.log(res);
                if(res){
                    call = res;
                    var Obj = JSON.stringify(res);
                    sessionStorage.setItem('call', Obj);
                    gen_table();

                }else{
                    return;

                }

                $('#processing-modal').modal('hide');
            });

        }



        if(sessionStorage.getItem('call_info')){
            console.log(sessionStorage.getItem('call_info') + "true");
            call_info = JSON.parse(sessionStorage.getItem("call_info"))
            $('#all_bange').text(call_info.all);
            $('#incoming_bange').text(call_info.incoming);
            $('#outgoing_bange').text(call_info.outgoing);
            $('#unread_bange').text(call_info.unread);
            $('#missed_bange').text(call_info.missed);

        }




        $('#myModal').on('hidden.bs.modal', function (event) {

             $('#message').val("");
             $('#characterLeft').text('0');

         });


        $('#myModal').on('show.bs.modal', function (event) {


            var target;
            var event = window.event;
            if (event.target) {
                target = event.target;
            } else if (event.srcElement) {
                target = event.srcElement;
                }
            if (target) {
                if (target.nodeType == 3) {
                    target = target.parentNode;
                }
            if (target.tagName.toLowerCase() == "td") {
                var row = target.parentNode;
                var td;
                var str = "";
                for (var j = 0; (td = row.getElementsByTagName("td").item(j)); j++) {
                    str += td.innerHTML + "\n";
                    }
                //alert(str);
                }

                name = row.getElementsByTagName("td").item(1).innerHTML;
                id = row.getElementsByTagName("td").item(0).innerHTML;
                id = id.split("&nbsp;");
                id = id[0];
                id = id - 1;
                phone = call[id].number;
                //console.log( call[id].name );
                
                if(call[id].name=="null"){
                   call[id].name="";
                   }
                $('#name').text(call[id].name + "   " + call[id].number);
                //console.log( name + ":" + id);
            }
        });



        $('#characterLeft').text('0');
        $('#message').keyup(function () {

            var len = $(this).val().length;
            var ch = len;
            if(len>=1){
                $('#characterLeft').css( "color", "black" );
            }
            $('#characterLeft').text(ch);

            });


	});


    function post(val){

        console.log(val);
        if(val=="call"){
            $('#btn_call').text("Соединение...");
        }else if(val=="endсall"){
            $('#btn_call').text("Позвонить");
            $('#message').val("");
            $('#characterLeft').text('0');
        }else if(val=="sms"){
            text = $('#message').val();
            if(text.length==0){
                console.log(text.length);
                $('#icon').removeClass('fa-spin');
                $('#characterLeft').css( "color", "red" );
                $('#characterLeft').text('Введите текст сообщения');
                return;
            }else{
                $('#icon').addClass('fa-spin');
            }



        }
        $.post( "set.xhtml", { send: val, number: phone,text: text }).done(function( data ) {
            //console.log(JSON.parse(data));
            try {
                data = JSON.parse(data);
                if(data.call=="true"){
                    $('#btn_call').text("Звонок");
                }else if(data.call=="false"){
                    $('#btn_call').text("Ошибка");
                }

                if(data.sms=="true"){
                    $('#icon').removeClass('fa-spin');
                    $('#characterLeft').text("Сообщение отправлено...");
                    $('#message').val("");

                }else if(data.sms=="false"){
                    $('#btnSubmit').text("Ошибка");
                }


            } catch (exception) {
                data = null;
            }



        });
    }


    function gen_table(){
            var tbl = "<table >";
            tbl += "<tr class='first'><th class='call_numb'>#</th><th class='call_name'>Имя</th><th class='call_date' >Дата</th><th class='call_time'>Время</th><th class='duration'>Длит.</th></tr>";
            //{"duration":41,"time":"14:55:23","number":"+79614445805","unixtime":1496231723094,"date":"31-05-2017","type":"incoming","name":"Kalek Rabochi"},

            for (var i=0, count=call.length; i<count; i++) {

                var dur_i = call[i].duration ;
                var Sec = dur_i   % 60;
                var Min = Math.floor(dur_i / 60);
                if(Min>0){
                    if (Sec < 10) {
                        duration = Min+":0"+Sec;
                    }else{
                        duration = Min+":"+Sec;
                    }
                }else{
                    duration = Sec;
                }

                var num = i + 1;
                if(call[i].name=="null"){
                    name= call[i].number;
                }else{
                    name= call[i].name;
                   }

                switch(call[i].type) {
					case "incoming":
						callImage = "<i class='fa fa-arrow-down' aria-hidden='true'></i>";
						//callTypeLabel = "incoming";
						break;
					case "outgoing":
		 				callImage = "<i class='fa fa-arrow-up' aria-hidden='true'></i>";
						//callTypeLabel = "outgoing";
						break;
					case "missed":
						callImage = "<i class='fa fa-times' aria-hidden='true'></i>";
						//callTypeLabel = "missed";
						break;
				}


                tbl += "<tr class='click' data-toggle='modal' data-target='#myModal' >";
                tbl += "<td class='call_numb'>" + num +"&nbsp;" + callImage + "</td>";
                tbl += "<td class='call_name'>" + name + "</td>";
                tbl += "<td class='call_date'>" + call[i].date + "</td>";
                tbl += "<td class='call_time'>" + call[i].time + "</td>";
                tbl += "<td class='duration'>" + duration + "</td>";
                tbl += "</tr>";
                }
            tbl += "</table>";
            $("#result").html(tbl);

        }


        function get_data(html, post_data, callback ){
            var res;
            $.post( html, post_data, function(data) {
                //console.log(data);
                if(data){
                    callback(data);
                }else{
                    callback(false);
                }
            },"json");
        }
    
        function set_call(){
            
        $('#set_call').modal('show');
            
        }



</script>
</head>

<body style="overflow-y: scroll;">


<div class="navbar  navbar-inverse navbar-fixed-top" >
    <div >
         <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
         <span class="sr-only">Открыть</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
        </div>



           <div class="collapse navbar-collapse " id="menu">

               <ul class="nav navbar-nav ">
                 <li><a href="javascript:set_call()" ><i class="fa fa-th " aria-hidden="true"></i></a></li>
                   
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-phone all" aria-hidden="true"> <span id="all_bange" class="badge"></span></i></a></li>
                <li><a href="#"><i class="fa fa-level-down out" aria-hidden="true"> <span id="incoming_bange" class="badge"></span></i></a></li>
                <li><a href="#"><i class="fa fa-level-up up" aria-hidden="true"> <span id="outgoing_bange" class="badge"></span></i></a></li>
                <li><a href="#"><i class="fa fa-exclamation" aria-hidden="true"><span id="unread_bange" class="badge" ></span></i></a></li>
                <li><a href="#"><i class="fa fa-times-circle" aria-hidden="true"> <span id="missed_bange" class="badge"></span></i></a></li>
                </ul>
           </div>
    </div>
</div>

<table class="table " style="margin-top: 48px;" id="result">



    </table>

<div id="myModal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header" ><button class="close" type="button" data-dismiss="modal"><span class="glyphicon glyphicon-remove" style="color:#ff0000;"></span></button>
<h4 class="modal-title" id="name">Имя</h4></div>
<div class="modal-body">
<label id="messageLabel" for="message">Сообщение </label>
<textarea class="form-control input-sm " type="textarea" id="message" style="font-size: 18px;" placeholder="Текст сообщения" maxlength="140" rows="5"></textarea>
<span class="help-block"><p id="characterLeft" style="text-indent: 1em;" ></p></span>
</div>
<div class="modal-footer">
<div class="btn_line">
<button onclick="post('sms')"  id="btnSubmit" class="btn_sms"name="btnSubmit" type="button" > <i id="icon"class="fa fa-envelope" aria-hidden="true"></i></button>
<button id="btn_call" onclick="post('call')"  class="green" type="button" >Позвонить</button>
<button onclick="post('endсall')" type="button"  class="red" >Отбой</button>
</div>
</div>
</div>
</div>
</div>


<div class="modal modal-static fade" id="processing-modal" data-target="#menu" aria-hidden="true">
    <div class="modal-dialog" style="width: 120px;">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <i class="fa fa-spinner fa-spin fa-5x fa-fw"></i>
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="set_call" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header" ><button class="close" type="button" data-dismiss="modal"><span class="glyphicon glyphicon-remove" style="color:#ff0000;"></span></button>
<h4 class="modal-title" id="name">Введите номер</h4></div>
<div class="modal-body">

<div class="input-group">
    <span class="input-group-addon">
    <i class="fa fa-phone" aria-hidden="true"></i></span>
    <input id="get_nub" class="form-control" placeholder="Phone" name="phone" type="text" value="">
</div>

</div>
<div class="modal-footer">
<div class="btn_line">
<button onclick="new_call('call')"  class="green" type="button" >Позвонить</button>
<button onclick="new_call('endсall')" type="button"  class="red" >Отбой</button>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
