<html>
<head>

<title><bsh>конт</bsh></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">

    var name;
    var phone;
    var text;
    var call;

console.log(sessionStorage.getItem('dial'));

	$(document).ready(function() {
        console.log("start");

        if(sessionStorage.getItem('dial')){
            console.log(sessionStorage.getItem('dial') + "true");
            dial = JSON.parse(sessionStorage.getItem("dial"))
            gen_table();
        }else{
            console.log("no dail");
            $('#processing-modal').modal('show');
            get_data("dial.xhtml",{ send: "all" }, function(res){


                console.log(res);
                if(res){
                    dial = res;
                    var Obj = JSON.stringify(res);
                    sessionStorage.setItem('dial', Obj);
                    gen_table();
                }else{
                    return;
                }
                $('#processing-modal').modal('hide');

            });

        }



        if(sessionStorage.getItem('dail_info')){
            console.log(sessionStorage.getItem('dail_info') + "true");
            dail_info = JSON.parse(sessionStorage.getItem("dail_info"))
            $('#all_bange').text(dail_info.all);


        }




        $('#myModal').on('hidden.bs.modal', function (event) {

             $('#message').val("");
             $('#characterLeft').text('0');

         });


        $('#myModal').on('show.bs.modal', function (event) {


            var target;
            var event = window.event;
            if (event.target) {
                target = event.target;
            } else if (event.srcElement) {
                target = event.srcElement;
                }
            if (target) {
                if (target.nodeType == 3) {
                    target = target.parentNode;
                }
            if (target.tagName.toLowerCase() == "td") {
                var row = target.parentNode;
                var td;
                var str = "";
                for (var j = 0; (td = row.getElementsByTagName("td").item(j)); j++) {
                    str += td.innerHTML + "\n";
                    }
                //alert(str);
                }

                name = row.getElementsByTagName("td").item(1).innerHTML;
                id = row.getElementsByTagName("td").item(0).innerHTML;
                id = id.split("&nbsp;");
                id = id[0];
                id = id - 1;
                phone = dial[id].number;
                
                $('#name').text(dial[id].name + "   " + dial[id].number);
                //console.log( name + ":" + id);
            }
        });



        $('#characterLeft').text('0');
        $('#message').keyup(function () {

            var len = $(this).val().length;
            var ch = len;
            if(len>=1){
                $('#characterLeft').css( "color", "black" );
            }
            $('#characterLeft').text(ch);

            });


	});


    function post(val){

        console.log(val);
        if(val=="call"){
            $('#btn_call').text("Соединение...");
        }else if(val=="endсall"){
            $('#btn_call').text("Позвонить");
            $('#message').val("");
            $('#characterLeft').text('0');
        }else if(val=="sms"){
            text = $('#message').val();
            if(text.length==0){
                console.log(text.length);
                $('#icon').removeClass('fa-spin');
                $('#characterLeft').css( "color", "red" );
                $('#characterLeft').text('Введите текст сообщения');
                return;
            }else{
                $('#icon').addClass('fa-spin');
            }



        }
        $.post( "set.xhtml", { send: val, number: phone,text: text }).done(function( data ) {
            //console.log(JSON.parse(data));
            try {
                data = JSON.parse(data);
                if(data.call=="true"){
                    $('#btn_call').text("Звонок");
                }else if(data.call=="false"){
                    $('#btn_call').text("Ошибка");
                }

                if(data.sms=="true"){
                    $('#icon').removeClass('fa-spin');
                    $('#characterLeft').text("Сообщение отправлено...");
                    $('#message').val("");

                }else if(data.sms=="false"){
                    $('#btnSubmit').text("Ошибка");
                }


            } catch (exception) {
                data = null;
            }



        });
    }


    function gen_table(){
            var tbl = "<table >";
            tbl += "<tr class='first'><th class='numb'>#</th><th class='call_name'>Имя</th><th class='call_phone'>Номер</th></tr>";

            for (var i=0, count=dial.length; i<count; i++) {

                var num = i + 1;

                tbl += "<tr class='click' data-toggle='modal' data-target='#myModal' >";
                tbl += "<td class='call_numb'>" + num +"&nbsp;<i class='fa fa-address-book' aria-hidden='true'></td>";
                tbl += "<td class='call_name'>" + dial[i].name + "</td>";
                tbl += "<td class='call_phone'>" + dial[i].number + "</td>";
                tbl += "</tr>";
                }
            tbl += "</table>";
            $("#result").html(tbl);

        }


        function get_data(html, post_data, callback ){
            var res;
            $.post( html, post_data, function(data) {
                //console.log(data);
                if(data){
                    callback(data);
                }else{
                    callback(false);
                }
            },"json");
        }

    function add_cont(){
        $('#add_cont').modal('show');
    }


    function save_cont(comm){

        if(comm=="save"){
            $('#report').addClass('fa-spin');
            var name = $( "#add_name" ).val();
            var number = $( "#add_number" ).val();
            console.log(name);
            console.log(number);
            get_data("set.xhtml", {send:"new_contact",number:number,text:name}, function(res){
                console.log(res);
                if(res.new_contact){

                }
                $('#report').removeClass('fa-spin');

            })
        }else{
            $( "#add_name" ).val("");
            $( "#add_number" ).val("");
            //$('#report').text("Сохранено");
            $('#report').removeClass('fa-spin');
        }

    }

    function set_call(){
        $('#set_call').modal('show');
    }

    function new_call(val){

        var numb = $( "#get_nub" ).val();
        console.log(numb);
        console.log(val);

         if(val=="endсall"||numb!=""){
             get_data("set.xhtml", { send: val, number : numb}, function(res){
                 console.log(res);
                 });
             }




    }


</script>
</head>
<body style="overflow-y: scroll;">


<div class="navbar  navbar-inverse navbar-fixed-top" >
    <div >
         <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
         <span class="sr-only">Открыть</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
        </div>

           <div class="collapse navbar-collapse " id="menu">

               <ul class="nav navbar-nav ">
                 <li><a href="javascript:add_cont()" ><i class="fa fa-plus " aria-hidden="true"></i></a></li>
                 <li><a href="javascript:set_call()" ><i class="fa fa-th " aria-hidden="true"></i></a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:click('sms.xhtml')" ><i class="fa fa-trash-o " aria-hidden="true"></i></a></li>
                </ul>
           </div>
    </div>
</div>

<table class="table " style="margin-top: 48px;" id="result">



    </table>




<div id="myModal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header" ><button class="close" type="button" data-dismiss="modal"><span class="glyphicon glyphicon-remove" style="color:#ff0000;"></span></button>
<h4 class="modal-title" id="name">Имя</h4></div>
<div class="modal-body">
<label id="messageLabel" for="message">Сообщение </label>
<textarea class="form-control input-sm " type="textarea" id="message" style="font-size: 18px;" placeholder="Текст сообщения" maxlength="140" rows="5"></textarea>
<span class="help-block"><p id="characterLeft" style="text-indent: 1em;" ></p></span>
</div>
<div class="modal-footer">
<div class="btn_line">
<button onclick="post('sms')"  id="btnSubmit" class="btn_sms"name="btnSubmit" type="button" > <i id="icon"class="fa fa-envelope" aria-hidden="true"></i></button>
<button id="btn_call" onclick="post('call')"  class="green" type="button" >Позвонить</button>
<button onclick="post('endсall')" type="button"  class="red" >Отбой</button>
</div>
</div>
</div>
</div>
</div>


<div class="modal modal-static fade" id="processing-modal" data-target="#menu" aria-hidden="true">
    <div class="modal-dialog" style="width: 120px;">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <i class="fa fa-spinner fa-spin fa-5x fa-fw"></i>
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="add_cont" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header" ><button class="close" type="button" data-dismiss="modal"><span class="glyphicon glyphicon-remove" style="color:#ff0000;"></span></button>
<h4 class="modal-title" id="name">Добавить контакт</h4></div>
<div class="modal-body">



<div class="row">
									<div class="center-block">
									<center><i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i> </center>
										 <p></p><br><br>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-10  col-md-offset-1 ">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-user"></i>
												</span>
												<input id="add_name" class="form-control" placeholder="Name" name="name" type="text" autofocus>
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="fa fa-phone" aria-hidden="true"></i>
												</span>
												<input id="add_number" class="form-control" placeholder="Phone" name="password" type="text" value="">
											</div>
										</div>
										<p><span style="padding-left: 15px;"><i id="report" class="fa fa-refresh " ></i></span> </p>

									</div>
								</div>


</div>
<div class="modal-footer">

<button onclick="save_cont('save')" class="green" type="button" >Сохранить</button>
<button onclick="save_cont('cancel')" type="button"  class="red" >Отмена</button>
</div>
</div>
</div>
</div>


<div id="set_call" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header" ><button class="close" type="button" data-dismiss="modal"><span class="glyphicon glyphicon-remove" style="color:#ff0000;"></span></button>
<h4 class="modal-title" id="name">Введите номер</h4></div>
<div class="modal-body">

<div class="input-group">
    <span class="input-group-addon">
    <i class="fa fa-phone" aria-hidden="true"></i></span>
    <input id="get_nub" class="form-control" placeholder="Phone" name="phone" type="text" value="">
</div>

</div>
<div class="modal-footer">
<div class="btn_line">
<button onclick="new_call('call')"  class="green" type="button" >Позвонить</button>
<button onclick="new_call('endсall')" type="button"  class="red" >Отбой</button>
</div>
</div>
</div>
</div>
</div>


</body>
</html>
