<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <Switch
            android:text="@string/startedOnBoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch1"
            android:textSize="18sp" android:padding="10dp" android:layout_marginTop="10dp"/>
    <Switch
            android:text="@string/Send_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch5"
            android:textSize="18sp" android:padding="10dp" android:layout_marginTop="10dp"/>
    <Switch
            android:text="@string/hideNotificationIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch6"
            android:textSize="18sp" android:padding="10dp" android:layout_marginTop="10dp"/>
    <Switch
            android:text="@string/WakeLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch2"
            android:textSize="18sp" android:padding="10dp" android:layout_marginTop="10dp"/>
    <Switch
            android:text="@string/restartIpChanged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch3"
            android:textSize="18sp" android:padding="10dp" android:layout_marginTop="10dp"/>
    <Switch
            android:text="@string/execAutostartScripts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch4"
            android:textSize="18sp" android:padding="10dp" android:layout_marginTop="10dp"/>
</LinearLayout>