<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_width="150dp">
        <TextView
                android:text="Server IP"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/text_server"
                android:layout_marginBottom="20dp" android:gravity="left|center" android:textSize="18sp"
                android:padding="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/text_port_server"
                android:layout_marginBottom="20dp" android:gravity="left|center" android:textSize="18sp"
                android:padding="10dp"
                android:text="Server Port"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/text_dev_mane"
                android:layout_marginBottom="20dp" android:gravity="left|center" android:textSize="18sp"
                android:padding="10dp"
                android:text="Device name"/>
        <TextView
                android:text="Namespace"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/text_dev_namespace"
                android:layout_marginBottom="20dp" android:gravity="left|center" android:textSize="18sp"
                android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:focusable="false" android:layout_margin="0dp"
            android:layout_width="150dp">
        <TextView
                android:layout_width="match_parent"
                android:id="@+id/server" android:layout_marginBottom="20dp" android:layout_height="50dp"
                android:textSize="18sp" android:gravity="left|center" android:padding="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/port" android:layout_marginBottom="20dp"
                android:textSize="18sp" android:gravity="left|center" android:padding="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/dev_name" android:layout_marginBottom="20dp"
                android:textSize="18sp" android:gravity="left|center" android:padding="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/namespace" android:layout_marginBottom="20dp"
                android:textSize="18sp" android:gravity="left|center" android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>