<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:text="device name"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:layout_marginTop="34dp"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="device port"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:id="@+id/textView_port"
            android:layout_marginTop="31dp" android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"/>
    <TextView
            android:text="ip ioBroker"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textView_ip"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/textView4" android:layout_alignLeft="@+id/textView4"/>

</RelativeLayout>