<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><title>PAW Internet Filter - Access Denied</title></head>
<body><center>
    <h2>- ACCESS HAS BEEN DENIED -</h2>
    <p>
    <table>
    <tr><td>
        You are seeing this error because the page you attempted<br>
        to access contains, or is labled as containing, material that<br>
        has been deemed inappropriate.
    </td></tr>
    <tr><td></td></tr>
    <tr><td>
        If you have any questions please contact your network administrator
        <a href="mailto:root@domain.com">root@domain.com</a>.<br>
        
    </td></tr>
    </table>
</center></body>
</html>

